<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="App\Tests\Business\HappyNumbersTest">Happy Numbers (App\Tests\Business\HappyNumbers)</h2>
        <ul>
            <li style="color: #555753;">✓ Happy numbers true</li>
            <li style="color: #555753;">✓ Happy numbers false</li>
            <li style="color: #555753;">✓ Happy numbers received invalid value</li>
        </ul>
        <h2 id="App\Tests\Business\MultipleNumbersTest">Multiple Numbers (App\Tests\Business\MultipleNumbers)</h2>
        <ul>
            <li style="color: #555753;">✓ Multiples three or five minor thousand</li>
            <li style="color: #555753;">✓ Multiples three and five minor thousand</li>
            <li style="color: #555753;">✓ Multiples three or five and seven minor thousand</li>
        </ul>
        <h2 id="App\Tests\Business\TransformWordsInNumbersTest">Transform Words In Numbers (App\Tests\Business\TransformWordsInNumbers)</h2>
        <ul>
            <li style="color: #555753;">✓ Empty word</li>
            <li style="color: #555753;">✓ Word with invalid characters</li>
            <li style="color: #555753;">✓ Word with lowercase letters only</li>
            <li style="color: #555753;">✓ Word with upper case letters only</li>
            <li style="color: #555753;">✓ Word with upper and lower case letters</li>
            <li style="color: #555753;">✓ Prime number true</li>
            <li style="color: #555753;">✓ Prime number false</li>
            <li style="color: #555753;">✓ Happy number true</li>
            <li style="color: #555753;">✓ Happy number false</li>
            <li style="color: #555753;">✓ Multiples three or five</li>
        </ul>
    </body>
</html>